:root {font-size: 16px;}

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  .mobile {display: none;}

  .desktop {display: flex;}

  .desktop-hide {display: none;}

  p {font-size: 1rem;}

  h1 {font-size: 4rem;}

  h2 {font-size: 2rem;}

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Header Section */
  
  .header-section {
    display: flex;
    justify-content:center;
    background-color: var(--secondary-color);
    position: fixed;
    width: 100%;
    height: auto;
    padding: 10px 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .container {
    width: 80%;
    display: flex;
    justify-content:space-between;
  }

  .logo.desktop {
    margin-left:10%;
  }

  .nav-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;

  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }

  nav ul li {
    margin: 0 20px;
  }

  .main-menu ul li:last-child {
    margin-right: 35px;
  }

  nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
  }

  nav ul li a:hover {
    color: var(--primary-color);
  }

  .call-to-action a {
    text-decoration: none;
    text-align: center;
    background-color: var(--primary-color);
    padding: 15px 25px;
    border-radius: 20px;
    color: var(--secondary-color);
    font-weight: bold;
    border: none;
    font-size: 1rem;
  }

  .call-to-action a:hover {
    box-shadow: 0 2px 5px grey;
  }

  /* Hero Section */

.hero-section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--secondary-color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.hero-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    margin-right: 10%;
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-text {
    text-align: center;
    color: var(--primary-color);
    line-height: 1.25;
    font-weight: 900;
}

.hero-action {
  margin-top: 50px;
}

.hero-action a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--secondary-color);
    padding: 15px 25px;
    border-radius: 20px;
    margin: 10% 0;
    border: 2px solid var(--primary-color);
}

.hero-action a:hover {
    background-color: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color)
}

/* Why us section */

.why-us-section {
  margin: 5% 10%;
  display: flex;
  justify-content: space-between;
}

.why-us-image {
  width: 41%;
}

.why-us-image img {
  border-radius: 20px;
  width: 100%;
}

.why-us-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why-us-content h2 {
  text-align: center;
}

.why-us-content p {
  font-weight: bold;
  margin-top: 5%;
  font-size: 1.1rem;
  text-align: center;
  line-height: 2;
}

.why-us-content a {
  text-align: center;
  text-decoration: none;
  width: fit-content;
  color: var(--text-color);
  font-weight: bold;
  margin-top: 10%;
  padding: 15px 25px;
  border: 2px solid var(--text-color);
  border-radius: 20px;
}

.why-us-content a:hover {
  
  color: var(--background-color);
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

/*Services Section*/

.services {
  background-color: var(--secondary-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.header-service {
  margin: 50px;
  color: var(--primary-color);
}

.service-cards{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.service-card-thread {
  
  display: flex;
  flex-direction: column;
  align-items: center;
}

#design-3d {
 background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 40%), url("../img/services/3d_design_service.jpg");
}

#boq {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 40%), url("../img/services/boq_preparation.jpg");
}

#vasthu {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 40%), url("../img/services/vasthu_zodia_image.PNG");
}

#drawings {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 40%), url("../img/services/drawing_preparation.jpg");
}

.service-card-image {
  width: 300px;
  height: 350px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}

.service-card-name {
  color: var(--primary-color);
  margin: 40px 0;
  font-size: 1.25rem;
}

.service-call-to-action {
  margin: 50px 0;
}

.service-call-to-action a {
  text-decoration: none;
  background-color: var(--secondary-color);
  
  padding: 15px 25px;
  border-radius: 20px;
  color: var(--primary-color);
  font-weight: bold;
  border: 2px solid var(--primary-color);
  font-size: 1rem;
}

.service-call-to-action a:hover {
  
  color: white;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
}


@media only screen and (max-width:600px) {

    .mobile {display: flex;}

    .desktop {display: none;}

    .header-section{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      height: 60px;
      display: flex;
      justify-content: center;
    }

    .logo {
      display: flex;
      justify-content: center;
      position: absolute;
      width: 100%;
      padding: 10px;
      top: 5px;
      z-index: 1;
    }

    .logo img {
      height: 50px;
    }

    .hamburg {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 2;
    }

    .hamburg button {
      border: none;
      font-size: 2.5rem;
      color: #737373;
      background: none;
    }

    .mobile-menu-section.hidden {height: 0;}

    .mobile-menu-section {
      width: 100%;
      height: 500px;
      transition: height 1s;
    }

    .mobile-menu-container {
      
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 80px 0 0 0;
    }

    .mobile-menu {
      margin-bottom: 30px;
      width: 50%;
    }

    .mobile-menu ul {
      flex-direction: column;
      text-align: center;
    }

    .mobile-menu ul li {
      text-align: center;
      margin: 10px 0;
      border-bottom: 1px solid #737373;
      border-radius: 20px;
      padding-bottom: 10px;
    }

    .mobile-menu ul li a {
      color: var(--primary-color);
      font-size: 1rem;
    }

    .hero-section {
      flex-direction: column;
      align-items: center;
    }

    .round-seperator {
      height: 85px;
      width: 100%;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      background-color: var(--background-color);
    }

    .hero-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100vh;
      padding: 50px 0 50px 0;
    }

    .hero-content.margin {margin: 0;}

    .hero-image {
      width: 80%;
      height: 100%;
      background-image: url("../img/whyus/3d_rendered_house_for_why_us_section.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 20px;
      border: 5px solid var(--primary-color);
    }

    .hero-text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      margin: 50px 0 0 0;
    }

    .hero-text h1 {
      font-size: 3rem;
    }

    /* Why us section */

    .why-us-section {
      margin: 0;
    }

    .why-us-content {
      width: 100%;
      margin: 50px 50px;
    }

    .why-us-content a {
      background-color: var(--background-color);
      color: var(--text-color);
      border-color: var(--text-color);
    }

    /* Services section */

    .header-service h2 {
      text-align: center;
    }

    .service-cards {
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .service-card-image {
      width: 200px;
      height: 235px;
    }

}